<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
      </column>
    </datasource>
    <datasource caption='Sheet1 (Crime_data)' inline='true' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Crime_data' name='excel-direct.11yr10x1c20edl1fzjoen0vmqtlq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ThapeloMasebe/Downloads/Crime_data/Crime_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.11yr10x1c20edl1fzjoen0vmqtlq' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:V10001:no:A1:V10001:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='string' name='Case Number' ordinal='1' />
            <column datatype='datetime' name='Date' ordinal='2' />
            <column datatype='string' name='Block' ordinal='3' />
            <column datatype='string' name='UCR' ordinal='4' />
            <column datatype='string' name='Primary Type' ordinal='5' />
            <column datatype='string' name='Description' ordinal='6' />
            <column datatype='string' name='Location Description' ordinal='7' />
            <column datatype='boolean' name='Arrest' ordinal='8' />
            <column datatype='boolean' name='Domestic' ordinal='9' />
            <column datatype='integer' name='Beat' ordinal='10' />
            <column datatype='integer' name='District' ordinal='11' />
            <column datatype='integer' name='Ward' ordinal='12' />
            <column datatype='integer' name='Community Area' ordinal='13' />
            <column datatype='string' name='NIC Code' ordinal='14' />
            <column datatype='integer' name='X Coordinate' ordinal='15' />
            <column datatype='integer' name='Y Coordinate' ordinal='16' />
            <column datatype='integer' name='Year' ordinal='17' />
            <column datatype='string' name='Updated On' ordinal='18' />
            <column datatype='real' name='Latitude' ordinal='19' />
            <column datatype='real' name='Longitude' ordinal='20' />
            <column datatype='string' name='Location' ordinal='21' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Case Number]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Block]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UCR]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary Type]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Description]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Arrest]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Domestic]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beat]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[District]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ward]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Community Area]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NIC Code]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[X Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Y Coordinate]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Updated On]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
      <column caption='No. of Criminals' datatype='integer' name='[Calculation_716916775841304576]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ID])' />
      </column>
      <column caption='No. of Crimes' datatype='integer' name='[Calculation_716916775841443841]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Case Number])' />
      </column>
      <column caption='No. of Arrest' datatype='integer' name='[Calculation_716916775841632258]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Arrest])' />
      </column>
      <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Primary Type])' />
      </column>
      <column caption='Recent Crime Date ' datatype='datetime' name='[Calculation_716916775843438596]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='MAX([Date])' />
      </column>
      <column caption='Time Block' datatype='string' name='[Calculation_716916776129748998]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
      </column>
      <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
      <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_5C914B3F9E36481F93A6BCD070CA7D27]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Day' name='[dy:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
      <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
      <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Arrest,Primary Type)' hidden='true' name='[Action (Arrest,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Arrest]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (District,Primary Type)' hidden='true' name='[Action (District,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[District]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Domestic,Primary Type)' hidden='true' name='[Action (Domestic,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Domestic]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (HOUR(Date),Primary Type)' hidden='true' name='[Action (HOUR(Date),Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[hr:Date:ok]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Primary Type)' hidden='true' name='[Action (Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Block,Primary Type)' hidden='true' name='[Action (Time Block,Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Calculation_716916776129748998]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEKDAY(Date),Primary Type)' hidden='true' name='[Action (WEEKDAY(Date),Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wd:Date:ok]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Date),Primary Type)' hidden='true' name='[Action (YEAR(Date),Primary Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Date:ok]' />
          <groupfilter function='level-members' level='[Primary Type]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter1' name='[Action1_396BDFBD1B22404EAB71E08811F620F0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends and Comparison' type='sheet' worksheet='Arrest vs. No Arrest' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Arrest vs. No Arrest' />
        <param name='special-fields' value='all' />
        <param name='target' value='Trends and Comparison' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_9A559F97805D43B899AC786017463A61]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Trends and Comparison' type='sheet' worksheet='Domestic vs. Not Domestic' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Domestic vs. Not Domestic' />
        <param name='special-fields' value='all' />
        <param name='target' value='Trends and Comparison' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_CB3685742F784CAEB460F9AD672F7EE3]'>
      <activation auto-clear='true' type='on-hover' />
      <source dashboard='Trends and Comparison' type='sheet' worksheet='Yearly Crime trends' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Yearly Crime trends' />
        <param name='special-fields' value='all' />
        <param name='target' value='Trends and Comparison' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action4_EE9C8A4DC7BB48B3A0D5328139942EA6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Period Analysis' type='sheet' worksheet='Hourly Distribution' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Period Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action5_D15CF4EAB4AE43979D6B486123A5FBC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Period Analysis' type='sheet' worksheet='Day  of Week' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Period Analysis' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action6_CD46A9ED7DCA47D39309C45CB8CB1648]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Time Period Analysis' type='sheet' worksheet='Time Block Analysis' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Time Period Analysis' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action7_4BB554D685F44B01B6C7286196D609F4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Stats Dash' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Stats Dash' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action8_20E51400F2E04F1DB8C64AE205707606]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Crime Stats Dash' type='sheet' worksheet='Bar Chart' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Crime Stats Dash' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Arrest vs. No Arrest'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Arrest vs. No Arrest</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Domestic]' derivation='None' name='[none:Domestic:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Arrest,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9A559F97805D43B899AC786017463A61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (YEAR(Date),Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB3685742F784CAEB460F9AD672F7EE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Domestic:nk]' direction='ASC' using='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]' />
          <filter class='quantitative' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Arrest,Primary Type)]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (YEAR(Date),Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Domestic:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]</rows>
        <cols>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (District,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4BB554D685F44B01B6C7286196D609F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[my:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[my:Date:ok]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (District,Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]</rows>
        <cols>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Day  of Week'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column caption='Time Block' datatype='string' name='[Calculation_716916776129748998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (HOUR(Date),Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_EE9C8A4DC7BB48B3A0D5328139942EA6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Time Block,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CD46A9ED7DCA47D39309C45CB8CB1648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_716916776129748998]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (HOUR(Date),Primary Type)]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Time Block,Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]</rows>
        <cols>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[wd:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Domestic vs. Not Domestic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Domestic vs. Not Domestic</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Arrest]' derivation='None' name='[none:Arrest:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Domestic,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_396BDFBD1B22404EAB71E08811F620F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Domestic]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (YEAR(Date),Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_CB3685742F784CAEB460F9AD672F7EE3]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Domestic,Primary Type)]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (YEAR(Date),Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Arrest:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]</rows>
        <cols>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column caption='Time Block' datatype='string' name='[Calculation_716916776129748998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Hour' name='[hr:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Weekday' name='[wd:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Time Block,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_CD46A9ED7DCA47D39309C45CB8CB1648]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Calculation_716916776129748998]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (WEEKDAY(Date),Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_D15CF4EAB4AE43979D6B486123A5FBC6]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:Date:ok]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (WEEKDAY(Date),Primary Type)]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Time Block,Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]</rows>
        <cols>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[hr:Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='LIve Crime Feed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column caption='No. of Crimes' datatype='integer' name='[Calculation_716916775841443841]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Case Number])' />
            </column>
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column caption='Recent Crime Date ' datatype='datetime' name='[Calculation_716916775843438596]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='MAX([Date])' />
            </column>
            <column datatype='string' name='[Case Number]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916775841443841]' derivation='User' name='[usr:Calculation_716916775841443841:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916775843438596]' derivation='User' name='[usr:Calculation_716916775843438596:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (District,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4BB554D685F44B01B6C7286196D609F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[Primary Type]' user:ui-action-filter='[Action8_20E51400F2E04F1DB8C64AE205707606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775841443841:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (District,Primary Type)]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775843438596:ok]' />
              <text column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775841443841:qk]' />
              <color column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775843438596:ok]</run>
                <run>&gt;&#10;Total Crimes </run>
                <run>&#10;&lt;</run>
                <run>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775841443841:qk]</run>
                <run>&gt;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column aggregation='Avg' datatype='real' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Latitude]' derivation='Avg' name='[avg:Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Longitude]' derivation='Avg' name='[avg:Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[District]' derivation='None' name='[none:District:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[Primary Type]' user:ui-action-filter='[Action8_20E51400F2E04F1DB8C64AE205707606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[my:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[my:Date:ok]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:District:ok]' />
              <size column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]' />
              <color column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[avg:Latitude:qk]</rows>
        <cols>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[avg:Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Most Common Crimes '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#666666' fontsize='14'>Most Common Crimes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter 1' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[District]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (District,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_4BB554D685F44B01B6C7286196D609F4]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[District]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Primary Type)]'>
            <groupfilter function='level-members' level='[Primary Type]' user:ui-action-filter='[Action8_20E51400F2E04F1DB8C64AE205707606]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[my:Date:ok]' filter-group='5'>
            <groupfilter function='level-members' level='[my:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]'>
            <groupfilter count='[Parameters].[Parameter 1]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_716916775842914307]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]' filter-group='6' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[my:Date:ok]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (District,Primary Type)]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Time Block Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column caption='Time Block' datatype='string' name='[Calculation_716916776129748998]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF DATEPART(&apos;hour&apos;, [Date]) &gt;= 5 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 12 THEN &quot;Morning&quot;&#13;&#10;ELSEIF DATEPART(&apos;hour&apos;, [Date]) &gt;= 12 AND DATEPART(&apos;hour&apos;, [Date]) &lt; 17 THEN &quot;Afternoon&quot;&#13;&#10;ELSE &quot;Evening&quot;&#13;&#10;END' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_716916776129748998]' derivation='None' name='[none:Calculation_716916776129748998:nk]' pivot='key' type='nominal' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Primary Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Calculation_716916776129748998:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Calculation_716916776129748998:nk]</rows>
        <cols>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yearly Crime trends'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Yearly Crime Trends</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
          </datasources>
          <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
            <column datatype='boolean' name='[Arrest]' role='dimension' type='nominal' />
            <column caption='Crime Type Count' datatype='integer' name='[Calculation_716916775842914307]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Primary Type])' />
            </column>
            <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='boolean' name='[Domestic]' role='dimension' type='nominal' />
            <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
            <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_716916775842914307]' derivation='User' name='[usr:Calculation_716916775842914307:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Arrest,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_9A559F97805D43B899AC786017463A61]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Arrest]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Domestic,Primary Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_396BDFBD1B22404EAB71E08811F620F0]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Domestic]' />
              <groupfilter function='level-members' level='[Primary Type]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]' filter-group='4' included-values='in-range'>
            <min>2017</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Domestic,Primary Type)]</column>
            <column>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[Action (Arrest,Primary Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' />
              <lod column='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]</rows>
        <cols>[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[yr:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Crime Stats Dash'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
      </datasources>
      <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
        <column datatype='datetime' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Date]' derivation='MY' name='[my:Date:ok]' pivot='key' type='ordinal' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='90243' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='8888'>
            <zone h='90243' id='5' type-v2='layout-basic' w='99012' x='494' y='8888'>
              <zone h='45104' id='3' name='Map' w='58158' x='17786' y='8888'>
              </zone>
              <zone h='90243' id='10' name='LIve Crime Feed' w='23562' x='75944' y='8888'>
              </zone>
              <zone h='45139' id='13' name='Bar Chart' w='75450' x='494' y='53992'>
              </zone>
              <zone h='45104' id='14' name='Most Common Crimes ' w='17292' x='494' y='8888'>
              </zone>
            </zone>
          </zone>
          <zone h='8019' id='16' type-v2='text' w='59567' x='494' y='869'>
            <formatted-text>
              <run bold='true' fontsize='12'>Crime Statistics Dashboard</run>
            </formatted-text>
          </zone>
          <zone h='8019' id='8' mode='dropdown' name='Map' param='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[my:Date:ok]' type-v2='filter' w='10130' x='77990' y='869'>
          </zone>
          <zone h='8019' id='11' name='LIve Crime Feed' param='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='17929' x='60061' y='869'>
          </zone>
          <zone h='8019' id='12' name='LIve Crime Feed' pane-specification-id='0' param='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[usr:Calculation_716916775842914307:qk]' type-v2='color' w='11386' x='88120' y='869'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Time Period Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
      </datasources>
      <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
        <column datatype='string' name='[Primary Type]' role='dimension' type='nominal' />
        <column-instance column='[Primary Type]' derivation='None' name='[none:Primary Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='66780' id='7' param='horz' type-v2='layout-flow' w='49510' x='49996' y='9330'>
            <zone h='66780' id='5' type-v2='layout-basic' w='49510' x='49996' y='9330'>
              <zone h='66780' id='3' name='Day  of Week' w='36585' x='49996' y='9330'>
              </zone>
              <zone h='66780' id='15' type-v2='layout-flow' w='11994' x='87512' y='9330'>
                <zone fixed-size='865' h='66780' id='8' is-fixed='true' name='Day  of Week' pane-specification-id='0' param='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' type-v2='color' w='11994' x='87512' y='9330'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='23021' id='10' name='Time Block Analysis' w='99012' x='494' y='76110'>
          </zone>
          <zone h='8461' id='12' type-v2='text' w='83807' x='494' y='869'>
            <formatted-text>
              <run bold='true' fontsize='14'>Time Period Analysis</run>
            </formatted-text>
          </zone>
          <zone h='66780' id='9' name='Hourly Distribution' w='49502' x='494' y='9330'>
          </zone>
          <zone h='8461' id='11' mode='dropdown' name='Time Block Analysis' param='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' type-v2='filter' w='15205' x='84301' y='869'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trends and Comparison'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='Sheet1 (Crime_data)' name='federated.0n7g6vc034upsz1cvz2bx0ut9k0c' />
      </datasources>
      <datasource-dependencies datasource='federated.0n7g6vc034upsz1cvz2bx0ut9k0c'>
        <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
        <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='44086' id='7' param='horz' type-v2='layout-flow' w='99012' x='494' y='55045'>
            <zone h='44086' id='5' type-v2='layout-basic' w='89123' x='494' y='55045'>
              <zone h='44086' id='3' name='Yearly Crime trends' w='89123' x='494' y='55045'>
              </zone>
            </zone>
            <zone fixed-size='160' h='44086' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='9889' x='89617' y='55045'>
              <zone h='44086' id='9' name='Yearly Crime trends' pane-specification-id='0' param='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Primary Type:nk]' type-v2='color' w='9889' x='89617' y='55045'>
              </zone>
            </zone>
          </zone>
          <zone h='47883' id='10' name='Domestic vs. Not Domestic' w='49511' x='49995' y='7162'>
          </zone>
          <zone h='47883' id='12' name='Arrest vs. No Arrest' w='49501' x='494' y='7162'>
          </zone>
          <zone h='6293' id='14' type-v2='text' w='38500' x='494' y='869'>
            <formatted-text>
              <run bold='true' fontsize='15'>Trend and Comparison Analysis</run>
            </formatted-text>
          </zone>
          <zone h='6293' id='11' name='Domestic vs. Not Domestic' pane-specification-id='0' param='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Arrest:nk]' type-v2='color' w='17373' x='82133' y='869'>
          </zone>
          <zone h='6293' id='13' name='Arrest vs. No Arrest' pane-specification-id='0' param='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Domestic:nk]' type-v2='color' w='15514' x='66619' y='869'>
          </zone>
          <zone h='6293' id='8' name='Yearly Crime trends' param='[federated.0n7g6vc034upsz1cvz2bx0ut9k0c].[none:Year:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='27625' x='38994' y='869'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
