<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_loan_data' inline='true' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_loan_data' name='textscan.17i8x0u0xl1aa219bqtt90r977ab'>
            <connection class='textscan' directory='C:/Users/ThapeloMasebe/code/loan_defaulter_prediction/data/processed' filename='cleaned_loan_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17i8x0u0xl1aa219bqtt90r977ab' name='cleaned_loan_data.csv' table='[cleaned_loan_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='uniqueid' ordinal='0' />
            <column datatype='integer' name='disbursed_amount' ordinal='1' />
            <column datatype='integer' name='asset_cost' ordinal='2' />
            <column datatype='real' name='ltv' ordinal='3' />
            <column datatype='integer' name='branch_id' ordinal='4' />
            <column datatype='integer' name='supplier_id' ordinal='5' />
            <column datatype='integer' name='manufacturer_id' ordinal='6' />
            <column datatype='integer' name='current_pincode_id' ordinal='7' />
            <column datatype='date' name='date_of_birth' ordinal='8' />
            <column datatype='string' name='employment_type' ordinal='9' />
            <column datatype='date' name='disbursaldate' ordinal='10' />
            <column datatype='integer' name='state_id' ordinal='11' />
            <column datatype='integer' name='employee_code_id' ordinal='12' />
            <column datatype='integer' name='mobileno_avl_flag' ordinal='13' />
            <column datatype='integer' name='aadhar_flag' ordinal='14' />
            <column datatype='integer' name='pan_flag' ordinal='15' />
            <column datatype='integer' name='voterid_flag' ordinal='16' />
            <column datatype='integer' name='driving_flag' ordinal='17' />
            <column datatype='integer' name='passport_flag' ordinal='18' />
            <column datatype='integer' name='perform_cns_score' ordinal='19' />
            <column datatype='string' name='perform_cns_score_description' ordinal='20' />
            <column datatype='integer' name='pri_no_of_accts' ordinal='21' />
            <column datatype='integer' name='pri_active_accts' ordinal='22' />
            <column datatype='integer' name='pri_overdue_accts' ordinal='23' />
            <column datatype='integer' name='pri_current_balance' ordinal='24' />
            <column datatype='integer' name='pri_sanctioned_amount' ordinal='25' />
            <column datatype='integer' name='pri_disbursed_amount' ordinal='26' />
            <column datatype='integer' name='sec_no_of_accts' ordinal='27' />
            <column datatype='integer' name='sec_active_accts' ordinal='28' />
            <column datatype='integer' name='sec_overdue_accts' ordinal='29' />
            <column datatype='integer' name='sec_current_balance' ordinal='30' />
            <column datatype='integer' name='sec_sanctioned_amount' ordinal='31' />
            <column datatype='integer' name='sec_disbursed_amount' ordinal='32' />
            <column datatype='integer' name='primary_instal_amt' ordinal='33' />
            <column datatype='integer' name='sec_instal_amt' ordinal='34' />
            <column datatype='integer' name='new_accts_in_last_six_months' ordinal='35' />
            <column datatype='integer' name='delinquent_accts_in_last_six_months' ordinal='36' />
            <column datatype='string' name='average_acct_age' ordinal='37' />
            <column datatype='string' name='credit_history_length' ordinal='38' />
            <column datatype='integer' name='no_of_inquiries' ordinal='39' />
            <column datatype='integer' name='loan_default' ordinal='40' />
            <column datatype='integer' name='age' ordinal='41' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[uniqueid]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursed_amount]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[asset_cost]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ltv]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[branch_id]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[supplier_id]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[manufacturer_id]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[current_pincode_id]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_of_birth]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employment_type]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[disbursaldate]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_id]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[employee_code_id]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mobileno_avl_flag]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aadhar_flag]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pan_flag]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[voterid_flag]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[driving_flag]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[passport_flag]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perform_cns_score]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[perform_cns_score_description]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_no_of_accts]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_active_accts]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_overdue_accts]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_current_balance]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_sanctioned_amount]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pri_disbursed_amount]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_no_of_accts]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_active_accts]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_overdue_accts]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_current_balance]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_sanctioned_amount]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_disbursed_amount]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[primary_instal_amt]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sec_instal_amt]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[new_accts_in_last_six_months]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delinquent_accts_in_last_six_months]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_acct_age]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[credit_history_length]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[no_of_inquiries]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loan_default]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_loan_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Default Rate' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_2241385276218085376]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [loan_default] = 1 THEN 1 ELSE 0 END) / COUNT([loan_default])' />
      </column>
      <column caption='Total Applicants' datatype='integer' name='[Calculation_2241385276219588609]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='// COUNTD means Count Distinct&#13;&#10;COUNTD([uniqueid])' />
      </column>
      <column caption='cleaned_loan_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_loan_data.csv_16728F6173D941DA96911AC0F1E0835E]' role='measure' type='quantitative' />
      <column caption='Aadhar Flag' datatype='integer' name='[aadhar_flag]' role='measure' type='quantitative' />
      <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
      <column caption='Asset Cost' datatype='integer' name='[asset_cost]' role='measure' type='quantitative' />
      <column caption='Average Acct Age' datatype='string' name='[average_acct_age]' role='dimension' type='nominal' />
      <column caption='Branch Id' datatype='integer' name='[branch_id]' role='dimension' type='ordinal' />
      <column caption='Credit History Length' datatype='string' name='[credit_history_length]' role='dimension' type='nominal' />
      <column caption='Current Pincode Id' datatype='integer' name='[current_pincode_id]' role='dimension' type='ordinal' />
      <column caption='Date Of Birth' datatype='date' name='[date_of_birth]' role='dimension' type='ordinal' />
      <column caption='Delinquent Accts In Last Six Months' datatype='integer' name='[delinquent_accts_in_last_six_months]' role='measure' type='quantitative' />
      <column caption='Disbursaldate' datatype='date' name='[disbursaldate]' role='dimension' type='ordinal' />
      <column caption='Disbursed Amount' datatype='integer' name='[disbursed_amount]' role='measure' type='quantitative' />
      <column caption='Driving Flag' datatype='integer' name='[driving_flag]' role='measure' type='quantitative' />
      <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
      <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-Defaulter' />
          <alias key='1' value='Defaulter' />
        </aliases>
      </column>
      <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
      <column caption='Manufacturer Id' datatype='integer' name='[manufacturer_id]' role='dimension' type='ordinal' />
      <column caption='Mobileno Avl Flag' datatype='integer' name='[mobileno_avl_flag]' role='measure' type='quantitative' />
      <column caption='New Accts In Last Six Months' datatype='integer' name='[new_accts_in_last_six_months]' role='measure' type='quantitative' />
      <column caption='No Of Inquiries' datatype='integer' name='[no_of_inquiries]' role='measure' type='quantitative' />
      <column caption='Pan Flag' datatype='integer' name='[pan_flag]' role='measure' type='quantitative' />
      <column caption='Passport Flag' datatype='integer' name='[passport_flag]' role='measure' type='quantitative' />
      <column caption='Perform Cns Score' datatype='integer' name='[perform_cns_score]' role='measure' type='quantitative' />
      <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
      <column caption='Pri Active Accts' datatype='integer' name='[pri_active_accts]' role='measure' type='quantitative' />
      <column caption='Pri Current Balance' datatype='integer' name='[pri_current_balance]' role='measure' type='quantitative' />
      <column caption='Pri Disbursed Amount' datatype='integer' name='[pri_disbursed_amount]' role='measure' type='quantitative' />
      <column caption='Pri No Of Accts' datatype='integer' name='[pri_no_of_accts]' role='measure' type='quantitative' />
      <column caption='Pri Overdue Accts' datatype='integer' name='[pri_overdue_accts]' role='measure' type='quantitative' />
      <column caption='Pri Sanctioned Amount' datatype='integer' name='[pri_sanctioned_amount]' role='measure' type='quantitative' />
      <column caption='Primary Instal Amt' datatype='integer' name='[primary_instal_amt]' role='measure' type='quantitative' />
      <column caption='Sec Active Accts' datatype='integer' name='[sec_active_accts]' role='measure' type='quantitative' />
      <column caption='Sec Current Balance' datatype='integer' name='[sec_current_balance]' role='measure' type='quantitative' />
      <column caption='Sec Disbursed Amount' datatype='integer' name='[sec_disbursed_amount]' role='measure' type='quantitative' />
      <column caption='Sec Instal Amt' datatype='integer' name='[sec_instal_amt]' role='measure' type='quantitative' />
      <column caption='Sec No Of Accts' datatype='integer' name='[sec_no_of_accts]' role='measure' type='quantitative' />
      <column caption='Sec Overdue Accts' datatype='integer' name='[sec_overdue_accts]' role='measure' type='quantitative' />
      <column caption='Sec Sanctioned Amount' datatype='integer' name='[sec_sanctioned_amount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      <column caption='Supplier Id' datatype='integer' name='[supplier_id]' role='dimension' type='ordinal' />
      <column caption='Uniqueid' datatype='integer' name='[uniqueid]' role='measure' type='quantitative' />
      <column caption='Voterid Flag' datatype='integer' name='[voterid_flag]' role='measure' type='quantitative' />
      <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin),Employment Type)' hidden='true' name='[Action (Age (bin),Employment Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[employment_type]' />
        </groupfilter>
      </group>
      <group caption='Action (Employee Code Id,Loan Default)' hidden='true' name='[Action (Employee Code Id,Loan Default)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[employee_code_id]' />
          <groupfilter function='level-members' level='[loan_default]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
      <datasources>
        <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
      </datasources>
      <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
        <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]' included-values='in-range'>
        <min>25</min>
        <max>76</max>
      </filter>
      <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]'>
        <groupfilter function='level-members' level='[none:employment_type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]'>
        <groupfilter function='member' level='[none:perform_cns_score_description:nk]' member='&quot;E-Low Risk&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]' />
      </filter>
      <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]'>
        <groupfilter function='member' level='[none:state_id:ok]' member='2' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_F068162F28614428ADF2F964B673833B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Heatmap - Age &amp; Employment' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2457BCF81FC64680890AD464FF55A711]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map - State Default Rate' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_4DBEFC853E2649D6A615DA88881F99FA]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter - LTV vs Disbursed' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_C7CB1718CF4D43C9859B0B97BBCC6033]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Box - CNS Score' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Box - CNS Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
          </datasources>
          <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulter' />
                <alias key='1' value='Defaulter' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_code_id]' derivation='None' name='[none:employee_code_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Perform Cns Score' datatype='integer' name='[perform_cns_score]' role='measure' type='quantitative' />
            <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column-instance column='[perform_cns_score]' derivation='Sum' name='[sum:perform_cns_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBEFC853E2649D6A615DA88881F99FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_code_id]' />
              <groupfilter function='level-members' level='[loan_default]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:loan_default:ok]' />
              <lod column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employee_code_id:ok]' />
            </encodings>
            <reference-line axis-column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:perform_cns_score:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:perform_cns_score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:perform_cns_score:qk]</rows>
        <cols>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:loan_default:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Heatmap - Age &amp; Employment'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
          </datasources>
          <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Default Rate' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_2241385276218085376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_default] = 1 THEN 1 ELSE 0 END) / COUNT([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulter' />
                <alias key='1' value='Defaulter' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2241385276218085376]' derivation='User' name='[usr:Calculation_2241385276218085376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBEFC853E2649D6A615DA88881F99FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_code_id]' />
              <groupfilter function='level-members' level='[loan_default]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[usr:Calculation_2241385276218085376:qk]' />
              <lod column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[usr:Calculation_2241385276218085376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:Age (bin):ok]</rows>
        <cols>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]</cols>
        <show-full-range>
          <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg CNS Score'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000'>Avg. Bureau Score</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
          </datasources>
          <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Default Rate' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_2241385276218085376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_default] = 1 THEN 1 ELSE 0 END) / COUNT([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column-instance column='[perform_cns_score]' derivation='Avg' name='[avg:perform_cns_score:qk]' pivot='key' type='quantitative' />
            <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulter' />
                <alias key='1' value='Defaulter' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Perform Cns Score' datatype='integer' name='[perform_cns_score]' role='measure' type='quantitative' />
            <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2241385276218085376]' derivation='User' name='[usr:Calculation_2241385276218085376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F068162F28614428ADF2F964B673833B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[employment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBEFC853E2649D6A615DA88881F99FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_code_id]' />
              <groupfilter function='level-members' level='[loan_default]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:loan_default:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[usr:Calculation_2241385276218085376:qk]' />
              <text column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[avg:perform_cns_score:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='24'>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[avg:perform_cns_score:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:loan_default:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Default Rate.'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000'>Overall Default Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
          </datasources>
          <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Default Rate' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_2241385276218085376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_default] = 1 THEN 1 ELSE 0 END) / COUNT([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulter' />
                <alias key='1' value='Defaulter' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2241385276218085376]' derivation='User' name='[usr:Calculation_2241385276218085376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F068162F28614428ADF2F964B673833B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[employment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBEFC853E2649D6A615DA88881F99FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_code_id]' />
              <groupfilter function='level-members' level='[loan_default]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[usr:Calculation_2241385276218085376:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[usr:Calculation_2241385276218085376:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Disbursed Amount'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
          </datasources>
          <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Disbursed Amount' datatype='integer' name='[disbursed_amount]' role='measure' type='quantitative' />
            <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulter' />
                <alias key='1' value='Defaulter' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column-instance column='[disbursed_amount]' derivation='Sum' name='[sum:disbursed_amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F068162F28614428ADF2F964B673833B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[employment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBEFC853E2649D6A615DA88881F99FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_code_id]' />
              <groupfilter function='level-members' level='[loan_default]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:disbursed_amount:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:disbursed_amount:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Defaulters'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000'>Total Defaulters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
          </datasources>
          <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulter' />
                <alias key='1' value='Defaulter' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column-instance column='[loan_default]' derivation='Sum' name='[sum:loan_default:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F068162F28614428ADF2F964B673833B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[employment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBEFC853E2649D6A615DA88881F99FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_code_id]' />
              <groupfilter function='level-members' level='[loan_default]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:loan_default:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontname='Tableau Light' fontsize='24'>&lt;</run>
                <run bold='true' fontname='Tableau Light' fontsize='24'>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:loan_default:qk]</run>
                <run bold='true' fontname='Tableau Light' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Map - State Default Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Default Rate' datatype='real' datatype-customized='true' default-format='p0.0%' name='[Calculation_2241385276218085376]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [loan_default] = 1 THEN 1 ELSE 0 END) / COUNT([loan_default])' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulter' />
                <alias key='1' value='Defaulter' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column-instance column='[Calculation_2241385276218085376]' derivation='User' name='[usr:Calculation_2241385276218085376:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F068162F28614428ADF2F964B673833B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[employment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_4DBEFC853E2649D6A615DA88881F99FA]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_code_id]' />
              <groupfilter function='level-members' level='[loan_default]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[usr:Calculation_2241385276218085376:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[usr:Calculation_2241385276218085376:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]</rows>
        <cols>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[usr:Calculation_2241385276218085376:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Scatter - LTV vs Disbursed'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Loan-to-Value (LTV) vs. Disbursed Amount</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
          </datasources>
          <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
            <column caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
            <column caption='Disbursed Amount' datatype='integer' name='[disbursed_amount]' role='measure' type='quantitative' />
            <column caption='Employee Code Id' datatype='integer' name='[employee_code_id]' role='dimension' type='ordinal' />
            <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='Loan Default' datatype='integer' name='[loan_default]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-Defaulter' />
                <alias key='1' value='Defaulter' />
              </aliases>
            </column>
            <column caption='Ltv' datatype='real' name='[ltv]' role='measure' type='quantitative' />
            <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[employee_code_id]' derivation='None' name='[none:employee_code_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[loan_default]' derivation='None' name='[none:loan_default:ok]' pivot='key' type='ordinal' />
            <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
            <column caption='Perform Cns Score' datatype='integer' name='[perform_cns_score]' role='measure' type='quantitative' />
            <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
            <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
            <column-instance column='[disbursed_amount]' derivation='Sum' name='[sum:disbursed_amount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ltv]' derivation='Sum' name='[sum:ltv:qk]' pivot='key' type='quantitative' />
            <column-instance column='[perform_cns_score]' derivation='Sum' name='[sum:perform_cns_score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F068162F28614428ADF2F964B673833B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[employment_type]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_C7CB1718CF4D43C9859B0B97BBCC6033]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[employee_code_id]' />
              <groupfilter function='level-members' level='[loan_default]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:loan_default:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>0</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Employee Code Id,Loan Default)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[Action (Age (bin),Employment Type)]</column>
            <column>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:loan_default:ok]' />
              <size column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:perform_cns_score:qk]' />
              <lod column='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employee_code_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:disbursed_amount:qk]</rows>
        <cols>[federated.00wjbho0isxxgv16ssaw40jr8e2j].[sum:ltv:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_loan_data' name='federated.00wjbho0isxxgv16ssaw40jr8e2j' />
      </datasources>
      <datasource-dependencies datasource='federated.00wjbho0isxxgv16ssaw40jr8e2j'>
        <column caption='Age' datatype='integer' name='[age]' role='measure' type='quantitative' />
        <column caption='Employment Type' datatype='string' name='[employment_type]' role='dimension' type='nominal' />
        <column-instance column='[age]' derivation='None' name='[none:age:qk]' pivot='key' type='quantitative' />
        <column-instance column='[employment_type]' derivation='None' name='[none:employment_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[perform_cns_score_description]' derivation='None' name='[none:perform_cns_score_description:nk]' pivot='key' type='nominal' />
        <column-instance column='[state_id]' derivation='None' name='[none:state_id:ok]' pivot='key' type='ordinal' />
        <column caption='Perform Cns Score Description' datatype='string' name='[perform_cns_score_description]' role='dimension' type='nominal' />
        <column aggregation='Sum' caption='State Id' datatype='integer' name='[state_id]' role='dimension' semantic-role='[State].[Name]' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98416' id='30' param='horz' type-v2='layout-flow' w='99166' x='417' y='792'>
            <zone h='98416' id='28' type-v2='layout-basic' w='99166' x='417' y='792'>
              <zone h='6304' id='3' param='vert' type-v2='layout-flow' w='50717' x='417' y='792'>
                <zone forceUpdate='true' h='5544' id='5' type-v2='text' w='50717' x='417' y='792'>
                  <formatted-text>
                    <run bold='true' fontcolor='#000000' fontname='Tableau Light' fontsize='26'>Vehicle Loan Default Risk Management Dashboard</run>
                  </formatted-text>
                </zone>
              </zone>
              <zone h='43868' id='23' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='55340'>
                <zone h='43868' id='7' param='horz' type-v2='layout-flow' w='50716' x='417' y='55340'>
                  <zone fixed-size='1265' h='43868' id='19' is-fixed='true' name='Scatter - LTV vs Disbursed' w='50716' x='417' y='55340'>
                    <layout-cache minwidth='163' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='43868' id='24' param='horz' type-v2='layout-flow' w='48450' x='51133' y='55340'>
                  <zone h='43868' id='22' name='Box - CNS Score' w='48450' x='51133' y='55340'>
                    <layout-cache cell-count-w='2' minheight='164' non-cell-size-w='59' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='38638' id='17' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='16702'>
                <zone h='38638' id='8' param='horz' type-v2='layout-flow' w='50711' x='417' y='16702'>
                  <zone h='38638' id='14' name='Map - State Default Rate' w='50711' x='417' y='16702'>
                    <layout-cache fixed-size-h='44' minwidth='180' type-h='fixed' type-w='scalable' />
                  </zone>
                </zone>
                <zone h='38638' id='18' param='vert' type-v2='layout-flow' w='48455' x='51128' y='16702'>
                  <zone h='38635' id='16' name='Heatmap - Age &amp; Employment' w='48455' x='51128' y='16702'>
                    <layout-cache cell-count-h='10' cell-count-w='2' non-cell-size-h='96' non-cell-size-w='81' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='9606' id='25' is-fixed='true' type-v2='layout-basic' w='99166' x='417' y='7096'>
                <zone h='9606' id='9' param='horz' type-v2='layout-flow' w='57157' x='417' y='7096'>
                  <zone fixed-size='109' h='9606' id='20' is-fixed='true' name='Scatter - LTV vs Disbursed' pane-specification-id='0' param='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:loan_default:ok]' type-v2='color' w='6094' x='417' y='7096'>
                  </zone>
                  <zone h='9606' id='35' name='KPI - Default Rate.' w='20870' x='6511' y='7096'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                  <zone fixed-size='171' h='9606' id='12' is-fixed='true' name='KPI - Total Defaulters' w='9323' x='27381' y='7096'>
                    <layout-cache type-h='fixed' type-w='cell' />
                  </zone>
                  <zone h='9606' id='11' name='KPI - Disbursed Amount' w='20870' x='36704' y='7096'>
                    <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
                <zone h='9606' id='26' param='horz' type-v2='layout-flow' w='42009' x='57574' y='7096'>
                  <zone fixed-size='644' h='9606' id='13' is-fixed='true' name='KPI - Avg CNS Score' w='42009' x='57574' y='7096'>
                    <layout-cache type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='6304' id='33' mode='dropdown' name='Box - CNS Score' param='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:employment_type:nk]' type-v2='filter' w='21388' x='68823' y='792'>
              </zone>
              <zone h='6304' id='31' mode='dropdown' name='Box - CNS Score' param='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:perform_cns_score_description:nk]' type-v2='filter' w='11249' x='57574' y='792'>
              </zone>
              <zone h='6304' id='34' mode='dropdown' name='Box - CNS Score' param='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:state_id:ok]' type-v2='filter' w='6440' x='51134' y='792'>
              </zone>
              <zone h='6304' id='36' name='KPI - Default Rate.' param='[federated.00wjbho0isxxgv16ssaw40jr8e2j].[none:age:qk]' show-domain='false' show-null-ctrls='false' show-readout='false' type-v2='filter' values='all' w='9372' x='90211' y='792'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
