<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_heart_data' inline='true' name='federated.0gcrutd093yk2v10ur7os0100lja' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_heart_data' name='textscan.1bg304e1x1933x16ibem51pwok48'>
            <connection class='textscan' directory='C:/Users/ThapeloMasebe/code/heart_attack_prediction/data/processed' filename='cleaned_heart_data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1bg304e1x1933x16ibem51pwok48' name='cleaned_heart_data.csv' table='[cleaned_heart_data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='age' ordinal='0' />
            <column datatype='integer' name='sex' ordinal='1' />
            <column datatype='integer' name='cp' ordinal='2' />
            <column datatype='integer' name='trestbps' ordinal='3' />
            <column datatype='integer' name='chol' ordinal='4' />
            <column datatype='integer' name='fbs' ordinal='5' />
            <column datatype='integer' name='restecg' ordinal='6' />
            <column datatype='integer' name='thalach' ordinal='7' />
            <column datatype='integer' name='exang' ordinal='8' />
            <column datatype='real' name='oldpeak' ordinal='9' />
            <column datatype='integer' name='slope' ordinal='10' />
            <column datatype='integer' name='ca' ordinal='11' />
            <column datatype='integer' name='thal' ordinal='12' />
            <column datatype='integer' name='target' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sex]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cp]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trestbps]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[chol]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[fbs]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restecg]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thalach]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[exang]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[oldpeak]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[slope]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ca]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thal]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[target]</local-name>
            <parent-name>[cleaned_heart_data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
      </column>
      <column caption='Prevalence Rate' datatype='real' name='[Calculation_308215138275581952]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([target]) / COUNT([target])' />
      </column>
      <column caption='cleaned_heart_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Ca' datatype='integer' name='[ca]' role='dimension' type='ordinal' />
      <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Non-anginal Pain' />
          <alias key='1' value='Non-typical Pain' />
          <alias key='2' value='Asymptomatic Pain' />
          <alias key='3' value='Typical Angina' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Exang' datatype='integer' name='[exang]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Fbs' datatype='integer' name='[fbs]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='&lt;=120mg/dl' />
          <alias key='1' value='&gt;120mg/dl' />
        </aliases>
      </column>
      <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Restecg' datatype='integer' name='[restecg]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Slope' datatype='integer' name='[slope]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Healthy' />
          <alias key='1' value='Diseased' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='1' value='Fixed Defect' />
          <alias key='2' value='Normal' />
          <alias key='3' value='Reversible Defect' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
      <column caption='Trestbps' datatype='integer' name='[trestbps]' role='measure' type='quantitative' />
      <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
      <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
      <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
      <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
      <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Age (bin),Sex,Target)' hidden='true' name='[Action (Age (bin),Sex,Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Age (bin)]' />
          <groupfilter function='level-members' level='[sex]' />
          <groupfilter function='level-members' level='[target]' />
        </groupfilter>
      </group>
      <group caption='Action (Chol,Target)' hidden='true' name='[Action (Chol,Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:chol:ok]' />
          <groupfilter function='level-members' level='[target]' />
        </groupfilter>
      </group>
      <group caption='Action (Cp,Target)' hidden='true' name='[Action (Cp,Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[cp]' />
          <groupfilter function='level-members' level='[target]' />
        </groupfilter>
      </group>
      <group caption='Action (Oldpeak,Target,Thalach)' hidden='true' name='[Action (Oldpeak,Target,Thalach)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:oldpeak:ok]' />
          <groupfilter function='level-members' level='[target]' />
          <groupfilter function='level-members' level='[none:thalach:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Target)' hidden='true' name='[Action (Target)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[target]' />
        </groupfilter>
      </group>
      <group caption='Action (Target,Thal)' hidden='true' name='[Action (Target,Thal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[target]' />
          <groupfilter function='level-members' level='[thal]' />
        </groupfilter>
      </group>
      <group caption='Action (Target,Thalach)' hidden='true' name='[Action (Target,Thalach)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[target]' />
          <groupfilter function='level-members' level='[none:thalach:ok]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0gcrutd093yk2v10ur7os0100lja'>
      <datasources>
        <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
      </datasources>
      <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Non-anginal Pain' />
            <alias key='1' value='Non-typical Pain' />
            <alias key='2' value='Asymptomatic Pain' />
            <alias key='3' value='Typical Angina' />
          </aliases>
        </column>
        <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Fixed Defect' />
            <alias key='2' value='Normal' />
            <alias key='3' value='Reversible Defect' />
          </aliases>
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]'>
        <groupfilter function='level-members' level='[none:age:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]'>
        <groupfilter function='level-members' level='[none:cp:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]' />
      </filter>
      <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]'>
        <groupfilter function='level-members' level='[none:thal:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_42405F7A0DC84545BD011E0459B34BD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Target' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_63282E1246C24E4883BE46AE1078D855]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar - Chest Pain' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_0D257710665C49CBBC1206F036A310E0]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Avg Chol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action4_C4859315C7BC4A10B0A70CAF945D2EF1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='KPI - Avg Max' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action6_1862832810C945EAB2CD478F9E879935]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Box - Chol' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 6 (generated)' name='[Action7_E7A99858F673420299D857529C4EDC8D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Density - Thalach' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 7 (generated)' name='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action9_88D65C9DD18B43ABA6271E365DC0E461]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar - Age &amp; Sex' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 8 (generated)' name='[Action9_EA163A12A96C473481EB01F7CD602543]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar - Thal' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Bar - Age &amp; Sex'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Disease Occurrence by Age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='cleaned_heart_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[sex]' derivation='None' name='[none:sex:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1862832810C945EAB2CD478F9E879935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chol:ok]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oldpeak:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action4_C4859315C7BC4A10B0A70CAF945D2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EA163A12A96C473481EB01F7CD602543]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E7A99858F673420299D857529C4EDC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:sex:ok]' />
              <color column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcrutd093yk2v10ur7os0100lja].[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]</rows>
        <cols>([federated.0gcrutd093yk2v10ur7os0100lja].[none:sex:ok] / [federated.0gcrutd093yk2v10ur7os0100lja].[none:Age (bin):ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar - Chest Pain'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Heart Disease Count by Chest Pain Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='cleaned_heart_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_88D65C9DD18B43ABA6271E365DC0E461]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1862832810C945EAB2CD478F9E879935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chol:ok]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oldpeak:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action3_0D257710665C49CBBC1206F036A310E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EA163A12A96C473481EB01F7CD602543]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E7A99858F673420299D857529C4EDC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcrutd093yk2v10ur7os0100lja].[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]</rows>
        <cols>([federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok] / [federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Bar - Thal'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Tableau Light'>Disease Outcome by Thalassemia Type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='cleaned_heart_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_57B77D9759BC4959820A35EB7D3595B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1862832810C945EAB2CD478F9E879935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chol:ok]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63282E1246C24E4883BE46AE1078D855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cp]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oldpeak:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action4_C4859315C7BC4A10B0A70CAF945D2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E7A99858F673420299D857529C4EDC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcrutd093yk2v10ur7os0100lja].[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]</rows>
        <cols>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Box - Chol'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='Inter'>Cholesterol Levels vs. Heart Disease Status</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:qk]' pivot='key' type='quantitative' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_57B77D9759BC4959820A35EB7D3595B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63282E1246C24E4883BE46AE1078D855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cp]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oldpeak:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action4_C4859315C7BC4A10B0A70CAF945D2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EA163A12A96C473481EB01F7CD602543]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E7A99858F673420299D857529C4EDC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]' />
            </encodings>
            <reference-line axis-column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:chol:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:chol:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0gcrutd093yk2v10ur7os0100lja].[none:chol:qk]</rows>
        <cols>[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Density - Thalach'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Distribution of Max Heart Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='cleaned_heart_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:qk]' pivot='key' type='quantitative' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_88D65C9DD18B43ABA6271E365DC0E461]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1862832810C945EAB2CD478F9E879935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chol:ok]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63282E1246C24E4883BE46AE1078D855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cp]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oldpeak:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action3_0D257710665C49CBBC1206F036A310E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EA163A12A96C473481EB01F7CD602543]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[thal]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='off' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcrutd093yk2v10ur7os0100lja].[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]</rows>
        <cols>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thalach:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Chol'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[chol]' derivation='Avg' name='[avg:chol:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_57B77D9759BC4959820A35EB7D3595B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1862832810C945EAB2CD478F9E879935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chol:ok]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63282E1246C24E4883BE46AE1078D855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cp]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oldpeak:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action4_C4859315C7BC4A10B0A70CAF945D2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EA163A12A96C473481EB01F7CD602543]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E7A99858F673420299D857529C4EDC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]' />
              <text column='[federated.0gcrutd093yk2v10ur7os0100lja].[avg:chol:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0gcrutd093yk2v10ur7os0100lja].[avg:chol:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Avg Max'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2'>Avg Max Heartrate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column-instance column='[thalach]' derivation='Avg' name='[avg:thalach:qk]' pivot='key' type='quantitative' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_57B77D9759BC4959820A35EB7D3595B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1862832810C945EAB2CD478F9E879935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chol:ok]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63282E1246C24E4883BE46AE1078D855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cp]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oldpeak:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action3_0D257710665C49CBBC1206F036A310E0]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EA163A12A96C473481EB01F7CD602543]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E7A99858F673420299D857529C4EDC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]' />
              <text column='[federated.0gcrutd093yk2v10ur7os0100lja].[avg:thalach:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0gcrutd093yk2v10ur7os0100lja].[avg:thalach:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - Prevalence Rate'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontcolor='#000000'>Disease Prevalence Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='Prevalence Rate' datatype='real' name='[Calculation_308215138275581952]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([target]) / COUNT([target])' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_308215138275581952]' derivation='User' name='[usr:Calculation_308215138275581952:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_57B77D9759BC4959820A35EB7D3595B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1862832810C945EAB2CD478F9E879935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chol:ok]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63282E1246C24E4883BE46AE1078D855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cp]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oldpeak:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action4_C4859315C7BC4A10B0A70CAF945D2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EA163A12A96C473481EB01F7CD602543]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E7A99858F673420299D857529C4EDC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcrutd093yk2v10ur7os0100lja].[usr:Calculation_308215138275581952:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0gcrutd093yk2v10ur7os0100lja].[usr:Calculation_308215138275581952:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - Total Patients'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='2' fontname='Tableau Light'>Total Patients</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column caption='cleaned_heart_data.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_57B77D9759BC4959820A35EB7D3595B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1862832810C945EAB2CD478F9E879935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chol:ok]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63282E1246C24E4883BE46AE1078D855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cp]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action8_2A6B40630CF14CC7B1A2CE46F6D87973]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:oldpeak:ok]' />
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action4_C4859315C7BC4A10B0A70CAF945D2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EA163A12A96C473481EB01F7CD602543]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E7A99858F673420299D857529C4EDC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Oldpeak,Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0gcrutd093yk2v10ur7os0100lja].[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'>&lt;</run>
                <run bold='true' fontsize='24'>[federated.0gcrutd093yk2v10ur7os0100lja].[__tableau_internal_object_id__].[cnt:cleaned_heart_data.csv_4B2BD2C3D4E344FBB93EE4F30747FD82:qk]</run>
                <run bold='true' fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Scatter Plot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000'>Impact of ST Depression (oldpeak)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
          </datasources>
          <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[age]' peg='0' size='5' />
            </column>
            <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
            <column caption='Chol' datatype='integer' name='[chol]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Non-anginal Pain' />
                <alias key='1' value='Non-typical Pain' />
                <alias key='2' value='Asymptomatic Pain' />
                <alias key='3' value='Typical Angina' />
              </aliases>
            </column>
            <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
            <column-instance column='[chol]' derivation='None' name='[none:chol:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
            <column-instance column='[oldpeak]' derivation='None' name='[none:oldpeak:qk]' pivot='key' type='quantitative' />
            <column-instance column='[target]' derivation='None' name='[none:target:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:ok]' pivot='key' type='ordinal' />
            <column-instance column='[thalach]' derivation='None' name='[none:thalach:qk]' pivot='key' type='quantitative' />
            <column caption='Oldpeak' datatype='real' name='[oldpeak]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Sex' datatype='integer' name='[sex]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Target' datatype='integer' name='[target]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Healthy' />
                <alias key='1' value='Diseased' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='1' value='Fixed Defect' />
                <alias key='2' value='Normal' />
                <alias key='3' value='Reversible Defect' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Thalach' datatype='integer' name='[thalach]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action5_57B77D9759BC4959820A35EB7D3595B2]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Age (bin)]' />
              <groupfilter function='level-members' level='[sex]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action6_1862832810C945EAB2CD478F9E879935]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:chol:ok]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_63282E1246C24E4883BE46AE1078D855]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[cp]' />
              <groupfilter function='level-members' level='[target]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]'>
            <groupfilter function='level-members' level='[target]' user:ui-action-filter='[Action4_C4859315C7BC4A10B0A70CAF945D2EF1]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action9_EA163A12A96C473481EB01F7CD602543]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[thal]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action7_E7A99858F673420299D857529C4EDC8D]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[target]' />
              <groupfilter function='level-members' level='[none:thalach:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Cp,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Age (bin),Sex,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thalach)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Chol,Target)]</column>
            <column>[federated.0gcrutd093yk2v10ur7os0100lja].[Action (Target,Thal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0gcrutd093yk2v10ur7os0100lja].[none:thalach:qk]</rows>
        <cols>[federated.0gcrutd093yk2v10ur7os0100lja].[none:oldpeak:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_heart_data' name='federated.0gcrutd093yk2v10ur7os0100lja' />
      </datasources>
      <datasource-dependencies datasource='federated.0gcrutd093yk2v10ur7os0100lja'>
        <column aggregation='Sum' caption='Age' datatype='integer' name='[age]' role='dimension' type='ordinal' />
        <column aggregation='Sum' caption='Cp' datatype='integer' name='[cp]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='0' value='Non-anginal Pain' />
            <alias key='1' value='Non-typical Pain' />
            <alias key='2' value='Asymptomatic Pain' />
            <alias key='3' value='Typical Angina' />
          </aliases>
        </column>
        <column-instance column='[age]' derivation='None' name='[none:age:ok]' pivot='key' type='ordinal' />
        <column-instance column='[cp]' derivation='None' name='[none:cp:ok]' pivot='key' type='ordinal' />
        <column-instance column='[thal]' derivation='None' name='[none:thal:ok]' pivot='key' type='ordinal' />
        <column aggregation='Sum' caption='Thal' datatype='integer' name='[thal]' role='dimension' type='ordinal'>
          <aliases>
            <alias key='1' value='Fixed Defect' />
            <alias key='2' value='Normal' />
            <alias key='3' value='Reversible Defect' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97896' id='23' param='horz' type-v2='layout-flow' w='98900' x='550' y='1052'>
            <zone h='97896' id='21' type-v2='layout-basic' w='98900' x='550' y='1052'>
              <zone h='10019' id='3' param='vert' type-v2='layout-flow' w='24668' x='550' y='9893'>
                <zone h='10019' id='6' param='horz' type-v2='layout-flow' w='24668' x='550' y='9893'>
                  <zone h='10019' id='11' name='KPI - Total Patients' w='24668' x='550' y='9893'>
                    <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='8841' id='5' type-v2='text' w='32794' x='550' y='1052'>
                <formatted-text>
                  <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='24'>Heart Attack Risk Factor Analysis</run>
                </formatted-text>
              </zone>
              <zone h='36117' id='9' param='horz' type-v2='layout-flow' w='49399' x='550' y='62831'>
                <zone h='36117' id='19' param='horz' type-v2='layout-flow' w='49399' x='550' y='62831'>
                  <zone fixed-size='384' h='36117' id='20' is-fixed='true' name='Density - Thalach' w='23975' x='550' y='62831'>
                    <layout-cache minwidth='152' type-h='fixed' type-w='scalable' />
                  </zone>
                  <zone h='36117' id='28' name='Box - Chol' w='25423' x='24525' y='62831'>
                    <layout-cache cell-count-w='2' non-cell-size-w='59' type-h='fixed' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone h='10019' id='10' name='KPI - Avg Chol' w='24725' x='49949' y='9893'>
              </zone>
              <zone h='10019' id='12' name='KPI - Prevalence Rate' w='24731' x='25218' y='9893'>
              </zone>
              <zone h='10019' id='13' name='KPI - Avg Max' w='24776' x='74674' y='9893'>
              </zone>
              <zone h='42919' id='14' name='Bar - Chest Pain' w='49501' x='49949' y='19912'>
              </zone>
              <zone h='36117' id='25' name='Bar - Thal' w='24776' x='74674' y='62831'>
              </zone>
              <zone h='36117' id='27' name='Scatter Plot' w='24725' x='49949' y='62831'>
              </zone>
              <zone h='42919' id='35' param='horz' type-v2='layout-flow' w='49399' x='550' y='19912'>
                <zone h='42919' id='36' name='Bar - Age &amp; Sex' w='49399' x='550' y='19912'>
                  <layout-cache cell-count-w='21' minheight='206' non-cell-size-w='53' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone h='8841' id='39' mode='slider' name='Bar - Age &amp; Sex' param='[federated.0gcrutd093yk2v10ur7os0100lja].[none:age:ok]' type-v2='filter' w='28113' x='33344' y='1052'>
              </zone>
              <zone h='8841' id='37' mode='dropdown' name='Bar - Age &amp; Sex' param='[federated.0gcrutd093yk2v10ur7os0100lja].[none:thal:ok]' type-v2='filter' w='12680' x='74692' y='1052'>
              </zone>
              <zone h='8841' id='38' mode='dropdown' name='Bar - Age &amp; Sex' param='[federated.0gcrutd093yk2v10ur7os0100lja].[none:cp:ok]' type-v2='filter' w='13235' x='61457' y='1052'>
              </zone>
              <zone h='8841' id='26' leg-item-layout='vert' name='Bar - Thal' pane-specification-id='0' param='[federated.0gcrutd093yk2v10ur7os0100lja].[none:target:ok]' type-v2='color' w='12078' x='87372' y='1052'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
