<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_data_cuisine_exploded' inline='true' name='federated.11n6gf10879gjp10i2oc81apx2gm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_data_cuisine_exploded' name='textscan.03bmpt11fkiakw160k8s814hthuy'>
            <connection class='textscan' directory='C:/Users/ThapeloMasebe/code/restaurant_capstone/data/processed' filename='cleaned_data_cuisine_exploded.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.03bmpt11fkiakw160k8s814hthuy' name='cleaned_data_cuisine_exploded.csv' table='[cleaned_data_cuisine_exploded#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_ZA' separator=','>
            <column datatype='integer' name='restaurant_id' ordinal='0' />
            <column datatype='string' name='restaurant_name' ordinal='1' />
            <column datatype='integer' name='country_code' ordinal='2' />
            <column datatype='string' name='city' ordinal='3' />
            <column datatype='string' name='address' ordinal='4' />
            <column datatype='string' name='locality' ordinal='5' />
            <column datatype='string' name='locality_verbose' ordinal='6' />
            <column datatype='real' name='longitude' ordinal='7' />
            <column datatype='real' name='latitude' ordinal='8' />
            <column datatype='string' name='cuisines' ordinal='9' />
            <column datatype='integer' name='average_cost_for_two' ordinal='10' />
            <column datatype='string' name='currency' ordinal='11' />
            <column datatype='string' name='has_table_booking' ordinal='12' />
            <column datatype='string' name='has_online_delivery' ordinal='13' />
            <column datatype='integer' name='price_range' ordinal='14' />
            <column datatype='real' name='aggregate_rating' ordinal='15' />
            <column datatype='string' name='rating_color' ordinal='16' />
            <column datatype='string' name='rating_text' ordinal='17' />
            <column datatype='integer' name='votes' ordinal='18' />
            <column datatype='string' name='cuisine_individual' ordinal='19' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[restaurant_id]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[restaurant_name]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[address]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[locality_verbose]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisines]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_cost_for_two]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_table_booking]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_online_delivery]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price_range]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggregate_rating]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_color]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rating_text]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[votes]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cuisine_individual]</local-name>
            <parent-name>[cleaned_data_cuisine_exploded.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Currency Fixed' datatype='real' name='[Calculation_315252010989297669]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG([average_cost_for_two])/1000' />
      </column>
      <column caption='Count ration' datatype='real' name='[Calculation_315252011275939846]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([restaurant_id])/COUNT([restaurant_id])' />
      </column>
      <column caption='cleaned_data_cuisine_exploded.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_data_cuisine_exploded.csv_29806ECD4A4947B494F9FB4D9E349E26]' role='measure' type='quantitative' />
      <column caption='Address' datatype='string' name='[address]' role='dimension' type='nominal' />
      <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
      <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Country Code' datatype='integer' name='[country_code]' role='dimension' type='ordinal' />
      <column caption='Cuisine Individual' datatype='string' name='[cuisine_individual]' role='dimension' type='nominal' />
      <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
      <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Locality' datatype='string' name='[locality]' role='dimension' type='nominal' />
      <column caption='Locality Verbose' datatype='string' name='[locality_verbose]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price Range' datatype='integer' name='[price_range]' role='measure' type='quantitative' />
      <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
      <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
      <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
      <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
      <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
      <column-instance column='[has_online_delivery]' derivation='None' name='[none:has_online_delivery:nk]' pivot='key' type='nominal' />
      <column-instance column='[has_table_booking]' derivation='None' name='[none:has_table_booking:nk]' pivot='key' type='nominal' />
      <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
      <group caption='Action (Has Online Delivery)' hidden='true' name='[Action (Has Online Delivery)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[has_online_delivery]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Online Delivery,Restaurant Name)' hidden='true' name='[Action (Has Online Delivery,Restaurant Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[has_online_delivery]' />
          <groupfilter function='level-members' level='[restaurant_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Has Table Booking)' hidden='true' name='[Action (Has Table Booking)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[has_table_booking]' />
        </groupfilter>
      </group>
      <group caption='Action (Rating Text,Restaurant Name)' hidden='true' name='[Action (Rating Text,Restaurant Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[rating_text]' />
          <groupfilter function='level-members' level='[restaurant_name]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.11n6gf10879gjp10i2oc81apx2gm'>
      <datasources>
        <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
      </datasources>
      <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
        <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
        <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
        <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
        <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]' included-values='in-range'>
        <min>10.0</min>
        <max>638783.0</max>
      </filter>
      <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]'>
        <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='COUNT([restaurant_id])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:city:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]' />
      </filter>
      <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]'>
        <groupfilter function='level-members' level='[none:rating_color:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
        <target field='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_11E0A85FCB91492CA0D242664146994F]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut Charts - Online Delivery' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_3A86DE13C7F042A09B461CDF68B931EF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Donut Charts - Table Booking' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_2635C45E6D3A47118B9D923BFE09DF6C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Map' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F051C1EE8E8E4C6DBC1BD97D6DA93D2C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='The &quot;Star Finder&quot; Scatter Plot' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_5F4B8D902FC14F55819E67F4FA962943]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Bar Chart (Top 10 Cuisines)' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name=' Bar Chart (Top 10 Cities)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_id]' derivation='Count' name='[cnt:restaurant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]'>
            <groupfilter function='level-members' level='[has_online_delivery]' user:ui-action-filter='[Action1_11E0A85FCB91492CA0D242664146994F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AB11B5D0F4C43059AE0A0453937BA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[has_online_delivery]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]'>
            <groupfilter function='level-members' level='[has_table_booking]' user:ui-action-filter='[Action2_3A86DE13C7F042A09B461CDF68B931EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2635C45E6D3A47118B9D923BFE09DF6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating_text]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11n6gf10879gjp10i2oc81apx2gm].[cnt:restaurant_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</rows>
        <cols>[federated.11n6gf10879gjp10i2oc81apx2gm].[cnt:restaurant_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bar Chart (Top 10 Cuisines)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_id]' derivation='Count' name='[cnt:restaurant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AB11B5D0F4C43059AE0A0453937BA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[has_online_delivery]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:cuisines:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([restaurant_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:cuisines:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:cuisines:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11n6gf10879gjp10i2oc81apx2gm].[cnt:restaurant_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:cuisines:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:cuisines:nk]</rows>
        <cols>[federated.11n6gf10879gjp10i2oc81apx2gm].[cnt:restaurant_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Donut Charts - Online Delivery'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_315252010977460226]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_315252010977468420]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_id]' derivation='CountD' name='[ctd:restaurant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_online_delivery]' derivation='None' name='[none:has_online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_315252010977460226]' derivation='User' name='[usr:Calculation_315252010977460226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315252010977468420]' derivation='User' name='[usr:Calculation_315252010977468420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AB11B5D0F4C43059AE0A0453937BA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[has_online_delivery]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]'>
            <groupfilter function='level-members' level='[has_table_booking]' user:ui-action-filter='[Action2_3A86DE13C7F042A09B461CDF68B931EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2635C45E6D3A47118B9D923BFE09DF6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating_text]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[ctd:restaurant_id:qk]' included-values='in-range' />
          <manual-sort column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:has_online_delivery:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;No&quot;</bucket>
              <bucket>&quot;Yes&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[ctd:restaurant_id:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977460226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:has_online_delivery:nk]' />
              <wedge-size column='[federated.11n6gf10879gjp10i2oc81apx2gm].[ctd:restaurant_id:qk]' />
              <text column='[federated.11n6gf10879gjp10i2oc81apx2gm].[ctd:restaurant_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977468420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977460226:qk] + [federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977468420:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='107'>
            <formatted-text>
              <run bold='true'>Has Online Booking?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977468420:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977468420:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='111' y='2' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Donut Charts - Table Booking'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
            <column caption='AVG(0)' datatype='real' name='[Calculation_315252010977460226]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='AVG(0)' datatype='real' name='[Calculation_315252010977468420]' role='measure' type='quantitative' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='AVG(0)' />
            </column>
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_id]' derivation='Count' name='[cnt:restaurant_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[restaurant_id]' derivation='CountD' name='[ctd:restaurant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_table_booking]' derivation='None' name='[none:has_table_booking:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_315252010977460226]' derivation='User' name='[usr:Calculation_315252010977460226:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_315252010977468420]' derivation='User' name='[usr:Calculation_315252010977468420:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]'>
            <groupfilter function='level-members' level='[has_online_delivery]' user:ui-action-filter='[Action1_11E0A85FCB91492CA0D242664146994F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2635C45E6D3A47118B9D923BFE09DF6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating_text]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:has_table_booking:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977460226:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:has_table_booking:nk]' />
              <wedge-size column='[federated.11n6gf10879gjp10i2oc81apx2gm].[cnt:restaurant_id:qk]' />
              <text column='[federated.11n6gf10879gjp10i2oc81apx2gm].[ctd:restaurant_id:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977468420:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977460226:qk] + [federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977468420:qk])</rows>
        <cols />
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='81'>
            <formatted-text>
              <run bold='true'>Has Table Booking?</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields />
                      <y-fields>
                        <field>[federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977468420:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.11n6gf10879gjp10i2oc81apx2gm].[usr:Calculation_315252010977468420:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>0.0</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='94' y='-39' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column-instance column='[latitude]' derivation='Avg' name='[avg:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='Avg' name='[avg:longitude:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Cuisines' datatype='string' name='[cuisines]' role='dimension' type='nominal' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[cuisines]' derivation='None' name='[none:cuisines:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_text]' derivation='None' name='[none:rating_text:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]'>
            <groupfilter function='level-members' level='[has_online_delivery]' user:ui-action-filter='[Action1_11E0A85FCB91492CA0D242664146994F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AB11B5D0F4C43059AE0A0453937BA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[has_online_delivery]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]'>
            <groupfilter function='level-members' level='[has_table_booking]' user:ui-action-filter='[Action2_3A86DE13C7F042A09B461CDF68B931EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:cuisines:nk]'>
            <groupfilter function='level-members' level='[none:cuisines:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_text:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Not rated&quot;</bucket>
              <bucket>&quot;Poor&quot;</bucket>
              <bucket>&quot;Average&quot;</bucket>
              <bucket>&quot;Good&quot;</bucket>
              <bucket>&quot;Very Good&quot;</bucket>
              <bucket>&quot;Excellent&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:cuisines:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_text:nk]' />
              <size column='[federated.11n6gf10879gjp10i2oc81apx2gm].[sum:votes:qk]' />
              <text column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:restaurant_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:latitude:qk]</rows>
        <cols>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall Average Rating'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#000000' fontname='monospace' fontsize='16'>Overall Average Rating</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[aggregate_rating]' derivation='Avg' name='[avg:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]'>
            <groupfilter function='level-members' level='[has_online_delivery]' user:ui-action-filter='[Action1_11E0A85FCB91492CA0D242664146994F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AB11B5D0F4C43059AE0A0453937BA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[has_online_delivery]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]'>
            <groupfilter function='level-members' level='[has_table_booking]' user:ui-action-filter='[Action2_3A86DE13C7F042A09B461CDF68B931EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2635C45E6D3A47118B9D923BFE09DF6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating_text]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:aggregate_rating:qk]' included-values='in-range'>
            <min>2.2970802919707944</min>
            <max>4.5983870967741938</max>
          </filter>
          <slices>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:aggregate_rating:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:aggregate_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontalignment='2' fontsize='24'><![CDATA[<[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:aggregate_rating:qk]>]]></run>
                <run fontalignment='2'>&#10;</run>
                <run bold='true' fontalignment='2' fontname='Tableau Light' fontsize='15'>Overall Average Rating</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 9 (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_id]' derivation='Count' name='[cnt:restaurant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AB11B5D0F4C43059AE0A0453937BA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[has_online_delivery]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:restaurant_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([restaurant_id])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:restaurant_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:restaurant_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.11n6gf10879gjp10i2oc81apx2gm].[cnt:restaurant_id:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:restaurant_name:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:restaurant_name:nk]</rows>
        <cols>[federated.11n6gf10879gjp10i2oc81apx2gm].[cnt:restaurant_id:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='The &quot;Star Finder&quot; Scatter Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
            <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[aggregate_rating]' derivation='Avg' name='[avg:aggregate_rating:qk]' pivot='key' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[has_online_delivery]' derivation='None' name='[none:has_online_delivery:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column-instance column='[restaurant_name]' derivation='None' name='[none:restaurant_name:nk]' pivot='key' type='nominal' />
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
            <column-instance column='[votes]' derivation='Sum' name='[sum:votes:qk]' pivot='key' type='quantitative' />
            <column caption='Votes' datatype='integer' name='[votes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]'>
            <groupfilter function='level-members' level='[has_online_delivery]' user:ui-action-filter='[Action1_11E0A85FCB91492CA0D242664146994F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]'>
            <groupfilter function='level-members' level='[has_table_booking]' user:ui-action-filter='[Action2_3A86DE13C7F042A09B461CDF68B931EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2635C45E6D3A47118B9D923BFE09DF6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating_text]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:has_online_delivery:nk]'>
            <groupfilter function='level-members' level='[none:has_online_delivery:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:has_online_delivery:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Yes&quot;</bucket>
              <bucket>&quot;No&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:has_online_delivery:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:has_online_delivery:nk]' />
              <size column='[federated.11n6gf10879gjp10i2oc81apx2gm].[sum:votes:qk]' />
              <lod column='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:restaurant_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:aggregate_rating:qk]</rows>
        <cols>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Restaurants'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
          </datasources>
          <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
            <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
            <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
            <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[restaurant_id]' derivation='CountD' name='[ctd:restaurant_id:qk]' pivot='key' type='quantitative' />
            <column caption='Has Online Delivery' datatype='string' name='[has_online_delivery]' role='dimension' type='nominal' />
            <column caption='Has Table Booking' datatype='string' name='[has_table_booking]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
            <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
            <column caption='Rating Text' datatype='string' name='[rating_text]' role='dimension' type='nominal' />
            <column caption='Restaurant Id' datatype='integer' name='[restaurant_id]' role='dimension' type='ordinal' />
            <column caption='Restaurant Name' datatype='string' name='[restaurant_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]'>
            <groupfilter function='level-members' level='[has_online_delivery]' user:ui-action-filter='[Action1_11E0A85FCB91492CA0D242664146994F]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_1AB11B5D0F4C43059AE0A0453937BA5B]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[has_online_delivery]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]'>
            <groupfilter function='level-members' level='[has_table_booking]' user:ui-action-filter='[Action2_3A86DE13C7F042A09B461CDF68B931EF]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_2635C45E6D3A47118B9D923BFE09DF6C]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[rating_text]' />
              <groupfilter function='level-members' level='[restaurant_name]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Online Delivery)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Rating Text,Restaurant Name)]</column>
            <column>[federated.11n6gf10879gjp10i2oc81apx2gm].[Action (Has Table Booking)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.11n6gf10879gjp10i2oc81apx2gm].[ctd:restaurant_id:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='24'><![CDATA[<[federated.11n6gf10879gjp10i2oc81apx2gm].[ctd:restaurant_id:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='monospace' fontsize='16'>Total Restaurants</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='cleaned_data_cuisine_exploded' name='federated.11n6gf10879gjp10i2oc81apx2gm' />
      </datasources>
      <datasource-dependencies datasource='federated.11n6gf10879gjp10i2oc81apx2gm'>
        <column caption='Aggregate Rating' datatype='real' name='[aggregate_rating]' role='measure' type='quantitative' />
        <column caption='Average Cost For Two' datatype='integer' name='[average_cost_for_two]' role='measure' type='quantitative' />
        <column-instance column='[aggregate_rating]' derivation='Avg' name='[avg:aggregate_rating:qk]' pivot='key' type='quantitative' />
        <column-instance column='[average_cost_for_two]' derivation='Avg' name='[avg:average_cost_for_two:qk]' pivot='key' type='quantitative' />
        <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
        <column-instance column='[rating_color]' derivation='None' name='[none:rating_color:nk]' pivot='key' type='nominal' />
        <column caption='Rating Color' datatype='string' name='[rating_color]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='7766' id='1' param='vert' type-v2='layout-flow' w='99064' x='468' y='6810'>
            <zone h='7766' id='3' param='vert' type-v2='layout-flow' w='99064' x='468' y='6810'>
              <zone h='7766' id='4' param='horz' type-v2='layout-flow' w='99064' x='468' y='6810'>
                <zone h='7766' id='11' name=' Bar Chart (Top 10 Cities)' param='[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:average_cost_for_two:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30778' x='468' y='6810'>
                </zone>
                <zone fixed-size='291' h='7766' id='23' is-fixed='true' mode='dropdown' name='The &quot;Star Finder&quot; Scatter Plot' param='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_color:nk]' type-v2='filter' w='17496' x='31246' y='6810'>
                </zone>
                <zone fixed-size='199' h='7766' id='24' is-fixed='true' mode='dropdown' name='The &quot;Star Finder&quot; Scatter Plot' param='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:city:nk]' type-v2='filter' w='12112' x='48742' y='6810'>
                </zone>
                <zone fixed-size='127' h='7766' id='26' is-fixed='true' name='Donut Charts - Table Booking' pane-specification-id='1' param='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:has_table_booking:nk]' show-title='false' type-v2='color' w='7899' x='60854' y='6810'>
                </zone>
                <zone h='7766' id='28' name='Overall Average Rating' param='[federated.11n6gf10879gjp10i2oc81apx2gm].[avg:aggregate_rating:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='30778' x='68753' y='6810'>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='37082' id='6' param='vert' type-v2='layout-flow' w='49532' x='468' y='24979'>
            <zone h='33721' id='14' name='Map' w='49532' x='468' y='24979'>
              <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
            </zone>
            <zone fixed-size='24' h='3361' id='15' is-fixed='true' leg-item-layout='horz' name='Map' pane-specification-id='0' param='[federated.11n6gf10879gjp10i2oc81apx2gm].[none:rating_text:nk]' type-v2='color' w='49532' x='468' y='58700'>
            </zone>
          </zone>
          <zone h='10403' id='7' param='horz' type-v2='layout-flow' w='99064' x='468' y='14576'>
            <zone h='10403' id='8' name='Total Restaurants' show-title='false' w='49532' x='468' y='14576'>
              <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
            </zone>
            <zone h='10403' id='27' name='Overall Average Rating' show-title='false' w='49532' x='50000' y='14576'>
              <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
            </zone>
          </zone>
          <zone h='57430' id='19' name='Bar Chart (Top 10 Cuisines)' w='24758' x='50000' y='41730'>
          </zone>
          <zone h='57430' id='20' name=' Bar Chart (Top 10 Cities)' w='24774' x='74758' y='41730'>
          </zone>
          <zone forceUpdate='true' h='5970' id='21' type-v2='text' w='99064' x='468' y='840'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Inter' fontsize='24'>Star Restaurant Analytics</run>
            </formatted-text>
          </zone>
          <zone h='16751' id='16' name='Donut Charts - Online Delivery' show-title='false' w='24759' x='50000' y='24979'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='37099' id='22' name='The &quot;Star Finder&quot; Scatter Plot' w='49532' x='468' y='62061'>
          </zone>
          <zone h='16751' id='25' name='Donut Charts - Table Booking' show-title='false' w='24773' x='74759' y='24979'>
            <layout-cache cell-count-w='1' non-cell-size-w='1' type-h='fixed' type-w='cell' />
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
